<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
    <style>
        #demo{
            background-color: rgb(183, 198, 198);
        }
        fieldset{
            padding: 2%;
        }
        #forms1{
            width: 98%;
            margin: auto;
            padding: 2%;
            font-size: 2vw;
        }
        input[type='text']{
            border: none;
            margin-left: 9%;
            width: 20%;
            height: auto;
            font-size: 2vw;
        }
        input[type='checkbox']{
            margin-left: 2%;
            border: none;
            font-size: 2vw;
        }
        input[type='tel']{
            margin-left: 12%;
            width: 20%;
            height: auto;
            border: none;
            font-size: 2vw;
        }
        input[type='number']{
            margin-left: 4.9%;
            border: none;
            width: 20%;
            height: auto;
            font-size: 2vw;
        }
        input[type='email']{
            margin-left: 17%;
            border: none;
            width: 20%;
            height: auto;
            font-size: 2vw;
        }
        input[type='password']{
            margin-left: 9%;
            width: 20%;
            border: none;
            height: auto;
            font-size: 2vw;
        }
        input[type='reset']{
            margin-left: 2%;
            width: 20%;
            padding: 1%;
            border: none;
            background-color: #fa8080;
            height: auto;
            font-size: 2vw;
        }
        input[type='submit']{
            margin-left: 2%;
            border: none;
            width: 20%;
            padding: 1%;
            background-color: #fa8080;
            height: auto;
            font-size: 2vw;
        }
        #fieldset1{
            padding: 1.8%;
        }
        label{
            font-size: 2vw;
            margin-left: 1%;
        }
        #card{
            width: 20%;
            font-size: 2vw;
            margin-left: 8%;
            border: none;
        }
        #pizzasize{
            width: 20%;
            font-size: 2vw;
            margin-left: 8%;
            border: none;
        }
        legend{
            font-size: 2vw;
        }
        #spices{
            margin-left: 11%;
        }
        #cardname{
            margin-left: 3.8%;
        }
        #street{
            margin-left: 4%;
        }
        #email{
            margin-left: 4%;
        }
        #cardnumber{
            margin-left: 5%;
        }
        #inputcardnumber{
            margin-left: 9%;
        }
        #cardQnty{
            margin-left: 5%;
        }
        #numberQnty{
            margin-left: 8.5%;
        }
        #meat1{
            margin-left: 3%;
        }
        #modal-overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
        }
        #modal{
            background-color: #fa8080;
            padding: 25px;
            border-radius: 8px;
            min-width: 350px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #error{
            font-size: 2vw;
        }
        #modal-overlay1{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
        }
        #modal1{
            background-color: #1d8d22;
            padding: 25px;
            border-radius: 8px;
            min-width: 350px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #success{
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div id="demo">
        <div id="modal-overlay">
            <div id="modal">
                <p id="error"></p>
            </div>
        </div>
        <div id="modal-overlay1">
            <div id="modal1">
                <p id="success"></p>
            </div>
        </div>
        <form id="forms1">
            <fieldset>
                <legend>PIZZA ORDER FORM</legend>
                <fieldset id="fieldset1">
                    <legend>Delivery Address</legend>
                    <label for="fullname">Fullname</label>
                    <input type="text" name="fullname" placeholder="fullname" id="fname">

                    <label for="Street Address" id="street">Street Address</label>
                    <input type="text" name="Street Address" placeholder="Street Address" id="address"><br><br>
                    <label for="Phone">Phone</label>
                    <input type="tel" name="Phone" placeholder="phone" id="phone">
                    
                    <label for="Email" id="email">Email</label>
                    <input type="email" name="Email" placeholder="Email" id="Email"><br><br>

                    <label for="Password">Password</label>
                    <input type="password" name="Password" placeholder="Password" id="password">
                </fieldset>
                <fieldset>
                    <legend>Payment Information</legend>
                    <label for="card">Card Type</label>
                    <select name="card" id="card">
                        <option value="Master Card">Master Crad</option>
                        <option value="Visa">Visa</option>
                        <option value="Discover">Discover</option>
                    </select>
                    <label for="number" id="cardnumber">Card Number</label>
                    <input type="number" name="number" placeholder="Crad Number" id="inputcardnumber"><br><br>

                    <label for="cardname">Name On Card</label>
                    <input type="text" name="cardname" placeholder="name" id="cardname">
                </fieldset>
                <fieldset>
                    <legend>Customize Your Pizza</legend>
                    <label for="pizzasize">Pizza Size</label>
                    <select name="pizzasize" id="pizzasize">
                        <option value="large">Large</option>
                        <option value="medium">Medium</option>
                        <option value="small">Small</option>
                    </select>
                    <label for="Quantity" id="cardQnty">Card Quantity</label>
                    <input type="number" name="Quantity" id="numberQnty"><br><br>
                    <label for="spices">Spices</label>
                    <span id="spices">
                        <label for="black">Black pepper</label>
                        <input type="checkbox" name="black" value="Black pepper" id="spice1" checked>
                        <label for="black">Black pepper</label>
                        <input type="checkbox" name="black" value="Black pepper" id="spice2">
                        <label for="black">Black pepper</label>
                        <input type="checkbox" name="black" value="Black pepper" id="spice3">
                    </span><br><br>
                    <label for="comment">Other Requirement</label>
                    <textarea name="comment" cols="18" rows="2" placeholder="Any other requirement" id="requirement"></textarea>
                    <label for="meat" id="meat">Meat</label>
                    <span id="meat">
                        <label for="meat">Fish</label>
                        <input type="radio" name="meat" id="fish" value="Fish">  
                        <label for="cow">Cow</label>
                        <input type="radio" name="meat" id="cow" value="Cow">  
                        <label for="chicken">Chicken</label>
                        <input type="radio" name="meat" id="chicken" value="Chicken"> 
                    </span> 
                </fieldset><br>
                <input type="reset" value="Clear Order">
                <input type="submit" value="Place Order">
            </fieldset>
        </form>
    </div>
    <script>
        function openModal(){
            document.getElementById('modal-overlay').style.display='flex';
        }
        function closeModal(){
            document.getElementById('modal-overlay').style.display='none';
        }
        function openModal1(){
            document.getElementById('modal-overlay1').style.display='flex';
        }
        function closeModal1(){
            document.getElementById('modal-overlay1').style.display='none';
        }
        document.getElementById('forms1').addEventListener('submit',(e)=>{
            e.preventDefault();

            var fname=document.getElementById('fname').value;
            var address=document.getElementById('address').value;
            var phone=document.getElementById('phone').value;
            var email=document.getElementById('Email').value;
            var password=document.getElementById('password').value;
            var card=document.getElementById('card').value;
            var inputcardnumber=document.getElementById('inputcardnumber').value;
            var cardname=document.getElementById('cardname').value;
            var pizzasize=document.getElementById('pizzasize').value;
            var numberQnty=document.getElementById('numberQnty').value;
            var spice1=document.getElementById('spice1').value;
            var spice2=document.getElementById('spice2').value;
            var spice3=document.getElementById('spice3').value;
            var requirement=document.getElementById('requirement').value;
            var fish=document.getElementById('fish').value;
            var cow=document.getElementById('cow').value;
            var chicken=document.getElementById('chicken').value;

            var intOfAt=email.indexOf("@");
            var dotCom=email.indexOf(".com");

            if(fname==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your fullname"
                    setTimeout(closeModal,3000);
                },100)
            }else if(address==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your Street Address"
                    setTimeout(closeModal,3000);
                },100)
            }else if(phone==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your phone number";
                    setTimeout(closeModal,3000);
                },100)
            }else if(email==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input Your Email";
                    setTimeout(closeModal,3000);
                },100)
            }else if(intOfAt>1 && dotCom!=email.length-4){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Invalid email!";
                    setTimeout(closeModal,3000);
                },100)
            }else if(password==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your password";
                    setTimeout(closeModal,3000);
                },100)
            }else if(password.length<5 && password.length>15){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Invalid password";
                    setTimeout(closeModal,3000);
                },100)
            }else if(card==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your card type";
                    setTimeout(closeModal,3000);
                },100)
            }else if(inputcardnumber==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your card number";
                    setTimeout(closeModal,3000);
                },100)
            }else if(cardname==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your card name";
                    setTimeout(closeModal,3000);
                },100)
            }else if(pizzasize==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Select your Pizza size";
                    setTimeout(closeModal,3000);
                },100)
            }else if(numberQnty==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your Crad quantity";
                    setTimeout(closeModal,3000);
                },100)
            }else if(spice1=="" || spice2=="" || spice3==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Select atleast one spice";
                    setTimeout(closeModal,3000);
                },100)
            }else if(requirement==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Input your requirement";
                    setTimeout(closeModal,3000);
                },100)
            }else if(cow=="" || fish=="" || chicken==""){
                setTimeout(()=>{
                    openModal();
                    document.getElementById('error').innerHTML="Select one Among of fish, cow meat or chicken";
                    setTimeout(closeModal,3000);
                },100)
            }else{
                setTimeout(()=>{
                    openModal1();
                    document.getElementById('success').innerHTML="successfully place the order";
                    setTimeout(closeModal1,3000);
                },100)
            }
            document.getElementById('forms1').reset();
        })
    </script>
</body>
</html>